QBTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:QBTracker.ViewModels"
        xmlns:views="clr-namespace:QBTracker.Views"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="QBTracker.MainWindow"
        mc:Ignorable="d"
        Title="QBTracker" Height="694" Width="410"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="Manual"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        ShowActivated="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        Loaded="MainWindow_OnLoaded" 
        Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}"
        x:Name="MainWindowEl">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="TrayMenu">
                <MenuItem Header="S_how"  Click="MenuItemShow_OnClick" />
                <MenuItem Header="E_xit"  Click="MenuItemExit_OnClick" />
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" Executed="RestoreWindowCommand_OnExecuted"></CommandBinding>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" Executed="CloseWindowCommand_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <tb:TaskbarIcon 
        Visibility="Visible"
        ToolTipText="Fallback ToolTip for Windows xp"
        IconSource="/Images/pngfuel.ico"
        ContextMenu="{StaticResource TrayMenu}"
        MenuActivation="LeftOrRightClick"
        PopupActivation="DoubleClick"
        LeftClickCommand="{x:Static SystemCommands.RestoreWindowCommand}"
        LeftClickCommandTarget="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
    />
        <materialDesign:DialogHost>
            <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="{Binding SelectedTransitionIndex}" AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <views:MainView />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <views:ProjectView DataContext="{Binding CreatedProject}" />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <views:TaskView DataContext="{Binding CreatedTask}" />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                    <views:TimeRecordView DataContext="{Binding TimeRecordInEdit}" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </materialDesign:DialogHost>
    </Grid>
</Window>
