QBTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QBTracker"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:QBTracker.ViewModels"
        xmlns:views="clr-namespace:QBTracker.Views"
        x:Class="QBTracker.MainWindow"
        mc:Ignorable="d"
        Title="QBTracker" Height="694" Width="410"
        WindowStyle="ToolWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        WindowStartupLocation="Manual"
        Loaded="MainWindow_OnLoaded" 
        Closed="MainWindow_OnClosed"
        Closing="MainWindow_OnClosing"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=False}">
    <materialDesign:Transitioner x:Name="Transitioner" SelectedIndex="{Binding SelectedTransitionIndex}" AutoApplyTransitionOrigins="True">
        <materialDesign:TransitionerSlide>
            <views:MainView />
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <views:ProjectView DataContext="{Binding CreatedProject}" />
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>

    
</Window>
