QBTracker/Views/MainView.xaml

<UserControl x:Class="QBTracker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="10,0,40,10"
                ItemsSource="{Binding Projects}"
                SelectedItem="{Binding SelectedProject}"
                DisplayMemberPath="Project.Name"
                SelectedValuePath="Project.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Active Project"/>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                Command="{Binding CreateNewProject}">
                <materialDesign:PackIcon
                    Kind="AddThick"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
            <DatePicker
                Grid.Row="0"
                Grid.Column="1"
                SelectedDate="{Binding SelectedDate}"
                Width="120"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="35" 
            />
        </Grid>
        <!--<Button Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
            ToolTip="MaterialDesignFloatingActionDarkButton">
            <materialDesign:PackIcon
                Kind="Alarm"
                Height="24"
                Width="24" />
        </Button>-->
        <Button
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
            materialDesign:ButtonProgressAssist.Value="-1"
            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
            Command="{Binding StartStopRecording}">
            <materialDesign:PackIcon
                Kind="Alarm"
                Height="44"
                Width="44" />
        </Button>
        
    </Grid>
</UserControl>
