QBTracker/Views/MainView.xaml

<UserControl x:Class="QBTracker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:QBTracker.ViewModels"
             xmlns:conrol="clr-namespace:QBTracker.Conrol"
             mc:Ignorable="d"
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="Select today"
                    Command="{Binding SelectToday}">
                    <materialDesign:PackIcon Kind="CalendarToday"/>
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Select previous day"
                        Command="{Binding DateStepBack}">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <DatePicker Grid.Column="2"
                            SelectedDate="{Binding SelectedDate}"
                            Width="120"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Height="35" />
                <Button Grid.Column="3"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Select next day"
                        Command="{Binding DateStepForward}">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
                <Button Grid.Column="6"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Export to Excel"
                        Command="{Binding ExportCommand}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="TableExport" />
                </Button>
                <Button Grid.Column="7"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Settings"
                        Command="{Binding SettingsCommand}" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="Settings" />
                </Button>
            </Grid>
        </Grid>

        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding TimeRecords}"
            Grid.IsSharedSizeScope="True"
            Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:TimeRecordViewModel}">
                    <UserControl>
                        <Border x:Name="Border" Padding="8" Background="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualStateGroup.Transitions>
                                            <VisualTransition GeneratedDuration="0:0:0.3" To="Normal">
                                                <VisualTransition.GeneratedEasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </VisualTransition.GeneratedEasingFunction>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                        <VisualState Name="Normal" />
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="EditButton"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 To="1" Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Disabled" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition SharedSizeGroup="DeleteButton" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="8 0 0 0"
                                           Text="{Binding TimeRecord.ProjectName}" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8 0 0 0" FontWeight="Light"
                                           Text="{Binding TimeRecord.TaskName}" TextTrimming="CharacterEllipsis" />

                                <StackPanel ToolTip="{Binding ToolTip}"
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Stretch"
                                            Orientation="Horizontal"
                                            Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding StarTime, StringFormat={}{0:HH:mm}}" />
                                    <TextBlock Margin="5 0 0 0" FontWeight="Light" Text="{Binding Duration, StringFormat={}{0:h\\h\\ m\\m}}" />
                                </StackPanel>
                                <Button x:Name="EditButton"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        Margin="2"
                                        Width="20"
                                        Height="20"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Edit"
                                        Command="{Binding EditCommand}"
                                        Opacity="1">
                                    <materialDesign:PackIcon
                                        Kind="DotsHorizontal"
                                        Height="16"
                                        Width="16" />
                                </Button>
                            </Grid>
                        </Border>
                    </UserControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Grid Grid.Row="2" Grid.IsEnabled="{Binding IsNotRecording}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="10,0,40,10"
                ItemsSource="{Binding Projects}"
                SelectedValue="{Binding SelectedProjectId}"
                DisplayMemberPath="Project.Name"
                SelectedValuePath="Project.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Active Project" />
            <Button
                Grid.Column="0"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Add or edit Project"
                Command="{Binding CreateNewProject}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
            <ComboBox
                Grid.Column="1"
                Margin="10,0,40,10"
                ItemsSource="{Binding Tasks}"
                SelectedValue="{Binding SelectedTaskId}"
                DisplayMemberPath="Task.Name"
                SelectedValuePath="Task.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Active Task" />
            <Button
                Grid.Column="1"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Add or edit Task"
                Command="{Binding CreateNewTask}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" FontSize="12">Current task time</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" Text="{Binding CurrentTimeRecord.Duration, Mode=OneWay, StringFormat=hh\\:mm\\:ss}" />
            <Button Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsRecording}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Command="{Binding StartStopRecording}" Margin="10,12,10,12">
                <materialDesign:PackIcon Kind="Alarm" Height="44" Width="44" />
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" FontSize="12">Day total time</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" TextAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" Text="{Binding TotalDayDuration, Mode=OneWay, StringFormat={}{0:h\\h\\ m\\m}}" />
        </Grid>
    </Grid>
</UserControl>