QBTracker/Views/ProjectView.xaml

<UserControl x:Class="QBTracker.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="0"
            Margin="10,10,0,15"
            x:Name="ProjectBox"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Project Name"
            materialDesign:HintAssist.HelperText="Insert your project name here" />
        <Button 
            Grid.Row="1"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
            Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="10">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            VerticalAlignment="Center" HorizontalAlignment="Right" 
            ToolTip="MaterialDesignFlatAccentBackgroundButton"
            Margin="10"
            Command="{Binding Save}">
            Okay
        </Button>
    </Grid>
</UserControl>
