QBTracker/Views/SettingsView.xaml

<UserControl x:Class="QBTracker.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:QBTracker.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="410">
    <UserControl.Resources>
        <viewModels:MaterialColorConverter x:Key="MaterialColorConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            Command="{Binding GoBack}"
            IsCancel="True"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="10">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Margin="60,0" Foreground="{StaticResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center" HorizontalAlignment="Center">
            Settings
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="8">
                <TextBlock VerticalAlignment="Center">Light</TextBlock>
                <ToggleButton Margin="8 0 8 0" IsChecked="{Binding IsDark}" />
                <TextBlock VerticalAlignment="Center">Dark</TextBlock>
            </StackPanel>
            <ComboBox Grid.Column="1" Margin="2"  
                      Foreground="{Binding PrimaryColor, Converter={StaticResource MaterialColorConverter}}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Primary Color"
                      ItemsSource="{Binding PrimaryColors}" SelectedItem="{Binding PrimaryColor}" VerticalAlignment="Center"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="true">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource MaterialColorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Grid.Column="2" Margin="2" 
                      Foreground="{Binding SecondaryColor, Converter={StaticResource MaterialColorConverter}}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Secondary color"
                      ItemsSource="{Binding SecondaryColors}" SelectedItem="{Binding SecondaryColor}" VerticalAlignment="Center"
                      materialDesign:ComboBoxAssist.ShowSelectedItem="true">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="{Binding Converter={StaticResource MaterialColorConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
