QBTracker/Views/TaskView.xaml

<UserControl x:Class="QBTracker.Views.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:QBTracker.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10" Foreground="{StaticResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
            Manage tasks
        </TextBlock>
        <TextBox
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="1"
            Margin="10,10,10,15"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Task Name"
            materialDesign:HintAssist.HelperText="Insert your task name here" />
        <Button
            Grid.Row="2"
            Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
            Command="{Binding GoBack}"
            VerticalAlignment="Center" HorizontalAlignment="Left"
            Margin="10">
            <materialDesign:PackIcon Kind="StepBackward" />
        </Button>
        <Button
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
            VerticalAlignment="Center" HorizontalAlignment="Right"
            ToolTip="MaterialDesignFlatAccentBackgroundButton"
            Margin="10"
            Command="{Binding Save}">
            Add
        </Button>
        <ItemsControl
            Grid.Row="3"
            ItemsSource="{Binding Tasks}"
            Grid.IsSharedSizeScope="True"
            Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate
                    DataType="{x:Type viewModels:ProjectViewModel}">
                    <Border
                        x:Name="Border"
                        Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="DeleteButton" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Stretch"
                                Margin="8 0 0 0"
                                Grid.Column="0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Stats}" />
                            </StackPanel>
                            <Button Grid.Column="1" Margin="1" Width="20" Height="20"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniAccentButton" 
                                    Command="{Binding DeleteCommand}">
                                <materialDesign:PackIcon
                                    Kind="Delete"
                                    Height="16"
                                    Width="16" />
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>