QBTracker/Views/TimeRecordView.xaml

<UserControl x:Class="QBTracker.Views.TimeRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conrol="clr-namespace:QBTracker.Conrol"
             mc:Ignorable="d"
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding GoBack}"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    IsCancel="True"
                    Margin="10">
                    <materialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Grid.Column="1" Margin="10"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        ToolTip="Delete Time Record"
                        Command="{Binding DeleteCommand}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Margin="60,0" Foreground="{DynamicResource MaterialDesignBody}"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}" VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    Manage time record
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.IsEnabled="{Binding IsNotRecording}" Margin="0,1,0,59"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="10,0,40,10"
                ItemsSource="{Binding MainVm.Projects}"
                SelectedValue="{Binding SelectedProjectId}"
                DisplayMemberPath="Project.Name"
                SelectedValuePath="Project.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="False"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Project" />
            <Button
                Grid.Column="0"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Add or edit Project"
                Command="{Binding CreateNewProject}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
            <ComboBox
                Grid.Column="1"
                Margin="10,0,40,10"
                ItemsSource="{Binding Tasks}"
                SelectedValue="{Binding SelectedTaskId}"
                DisplayMemberPath="Task.Name"
                SelectedValuePath="Task.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="False"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Task" />
            <Button
                Grid.Column="1"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="Add or edit Task"
                Command="{Binding CreateNewTask}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <TextBlock Text="Duration" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <TextBlock FontSize="18" Text="{Binding Duration, Mode=OneWay, StringFormat={}{0:h\\h\\ m\\m}}" Grid.Row="2"
                   Grid.Column="1" VerticalAlignment="Center" Margin="10"
                   Foreground="{DynamicResource SecondaryHueLightBrush}" />
        <TextBlock Text="Start time" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <conrol:DateTimePicker Grid.Row="3" Grid.Column="1" Width="220" Height="32" DateValue="{Binding StartTime}"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Height="26"
                Width="26"
                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                HorizontalAlignment="Right"
                ToolTip="{Binding SnapTooltip}"
                Command="{Binding SnapToPrevious}">
            <materialDesign:PackIcon
                    Kind="ArrowCollapseUp"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
        </Button>
        <TextBlock Text="End time" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10" />
        <conrol:DateTimePicker Grid.Row="4" Grid.Column="1" Width="220" Height="32" DateValue="{Binding EndTime}"
                               HorizontalAlignment="Left" VerticalAlignment="Center"
                               IsEnabled="{Binding IsEndTimeEnabled, Mode=OneWay}" />
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Text="{Binding Notes}"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 MaxWidth="400"
                 MinHeight="100"
                 materialDesign:HintAssist.Hint="Notes"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</UserControl>