QBTracker/Views/TimeRecordView.xaml

<UserControl x:Class="QBTracker.Views.TimeRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QBTracker.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="694" d:DesignWidth="410">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2"
            Margin="10" Foreground="{StaticResource MaterialDesignBody}"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
            Manage time record
        </TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.IsEnabled="{Binding IsNotRecording}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                Grid.Column="0"
                Margin="10,0,40,10"
                ItemsSource="{Binding Projects}"
                SelectedValue="{Binding SelectedProjectId}"
                DisplayMemberPath="Project.Name"
                SelectedValuePath="Project.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Project" />
            <Button
                Grid.Column="0"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                Command="{Binding CreateNewProject}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
            <ComboBox
                Grid.Column="1"
                Margin="10,0,40,10"
                ItemsSource="{Binding Tasks}"
                SelectedValue="{Binding SelectedTaskId}"
                DisplayMemberPath="Task.Name"
                SelectedValuePath="Task.Id"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.HasClearButton="True"
                materialDesign:TextFieldAssist.HasFilledTextField="False"
                IsEditable="True"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                materialDesign:HintAssist.HelperText="Task" />
            <Button
                Grid.Column="1"
                Margin="10"
                Height="24"
                Width="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                Command="{Binding CreateNewTask}">
                <materialDesign:PackIcon
                    Kind="DotsHorizontal"
                    Height="20"
                    Width="20" HorizontalAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
